<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tPC-Qi-LSW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="eaG-D9-sp3">
            <objects>
                <viewController title="Test" id="qFo-c6-jYF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5IF-zS-j4R"/>
                        <viewControllerLayoutGuide type="bottom" id="cMv-hV-kpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAS-gO-Nzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="I2P-Za-kqz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGi-9Q-6xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="106"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ijo-wp-XMb">
            <objects>
                <viewController id="9gG-lU-d6u" customClass="ListViewController" customModule="WertuID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zM-bu-3aA"/>
                        <viewControllerLayoutGuide type="bottom" id="jpu-Tp-Aeu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grO-f8-M6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRL-Uk-cd4">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mb8-zI-3fm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="91" id="4ew-hX-an8" customClass="TableCell" customModule="WertuID" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ew-hX-an8" id="5Cn-gd-nfn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-we-cG1">
                                                    <rect key="frame" x="8" y="8" width="359" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-RP-brJ">
                                                    <rect key="frame" x="8" y="49" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coordinateLabel" destination="LGu-RP-brJ" id="5de-AE-kei"/>
                                            <outlet property="locationLabel" destination="ozF-we-cG1" id="3Zv-EK-cNR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9gG-lU-d6u" id="3gH-il-dJW"/>
                                    <outlet property="delegate" destination="9gG-lU-d6u" id="RQ0-cG-ELC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpu-Tp-Aeu" firstAttribute="top" secondItem="Mb8-zI-3fm" secondAttribute="bottom" id="0kv-4p-McR"/>
                            <constraint firstItem="Mb8-zI-3fm" firstAttribute="top" secondItem="6zM-bu-3aA" secondAttribute="bottom" id="PnZ-hs-OL3"/>
                            <constraint firstAttribute="trailing" secondItem="Mb8-zI-3fm" secondAttribute="trailing" id="Tab-Lm-yM0"/>
                            <constraint firstItem="Mb8-zI-3fm" firstAttribute="leading" secondItem="grO-f8-M6A" secondAttribute="leading" id="ixW-Cz-P5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GTe-8H-jA1"/>
                    <connections>
                        <outlet property="tableView" destination="Mb8-zI-3fm" id="GNJ-Fy-ZS8"/>
                        <segue destination="Efv-Zh-p0x" kind="show" identifier="mapSegue" id="m4m-Ch-FU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLr-Ir-xbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="-548.27586206896558"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="2Zr-tu-ezY">
            <objects>
                <viewController id="Efv-Zh-p0x" customClass="MapViewController" customModule="WertuID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GnU-aJ-kZO"/>
                        <viewControllerLayoutGuide type="bottom" id="PuX-Xk-47d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkw-o1-HIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-Qz-NLh" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="201"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="delegate" destination="Efv-Zh-p0x" id="5B8-7v-n8c"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2c-Qz-NLh" firstAttribute="centerY" secondItem="dkw-o1-HIm" secondAttribute="centerY" constant="-169" id="N00-Jk-ePp"/>
                            <constraint firstItem="a2c-Qz-NLh" firstAttribute="leading" secondItem="dkw-o1-HIm" secondAttribute="leading" id="Rzg-1N-c4d"/>
                            <constraint firstAttribute="trailing" secondItem="a2c-Qz-NLh" secondAttribute="trailing" id="gL3-6Z-A2u"/>
                            <constraint firstItem="a2c-Qz-NLh" firstAttribute="top" secondItem="GnU-aJ-kZO" secondAttribute="bottom" id="nyP-dL-XO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleMapView" destination="a2c-Qz-NLh" id="CfU-IU-loo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avW-L3-zuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.1999999999998" y="-548.27586206896558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3kN-FN-qep">
            <objects>
                <tabBarController id="tPC-Qi-LSW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Aq-4o-jkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aOk-CT-kD6" kind="relationship" relationship="viewControllers" id="Ov3-Db-2xz"/>
                        <segue destination="qFo-c6-jYF" kind="relationship" relationship="viewControllers" id="CXZ-vk-emw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jS-Ew-YHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-221"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JDI-oU-Nk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOk-CT-kD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="EIk-PV-GtE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hwo-2n-k23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9gG-lU-d6u" kind="relationship" relationship="rootViewController" id="p3y-z5-el5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og7-DG-HJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-548.27586206896558"/>
        </scene>
    </scenes>
</document>
